; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest
test_build_src = false
lib_deps = 
	jsc/ArduinoLog@^1.2.1
	bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@^2.8.0
	googletest@1.10.0=https://github.com/google/googletest.git#489283524e3726b7adb9692763c2fb61b235d41a


[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
; lib_deps = 
; 	jsc/ArduinoLog@^1.2.1
; 	bblanchon/ArduinoJson@^7.1.0
; 	knolleary/PubSubClient@^2.8.0


; [env:espmxdevkit]
; platform = espressif8266
; framework = arduino
; board = espmxdevkit
; test_framework = googletest


[common]
board_build.filesystem      = littlefs
board_build.variants_dir    = variants/tasmota
custom_unpack_dir           = unpacked_littlefs